body {
    font-family: 'Roboto', sans-serif;
}

main {
    width: 100%;
}

/* home page */

.hero-home-div {
    display: flex;
    justify-content: space-between;
}

.left-home-main-div {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding-bottom: 35px;
}

#home-gp {
    margin-top: 15px;
    margin-bottom: 25px;
}

#home-laptop {
    max-width: 60%;
}

#home-left-title {
    font-family: 'Roboto', sans-serif;
    font-style: regular;
    font-size: 32px;
    text-align: center;
}

#home-left-subtitle {
    font-family: 'Roboto', sans-serif;
    font-style: regular;
    font-size: 18px;
    text-align: center;
    max-width: 50%;
}

.right-home-main-div {
    width: 50%;
    height: 100vh;
    background-color: #000000;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.right-home-main-div span {
    font-family: 'Roboto', sans-serif;
    font-style: regular;
    text-align: center;
    color: #ffffff;
}

.home-right-main-titles {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 250px;
}

#home-right-main-title {
    font-size: 34px;
    max-width: 80%;
}

#home-right-main-title-coin {
    font-size: 38px;
    color: #CBAC08;
}

#home-right-tile {
    font-family: 'Roboto', sans-serif;
    font-style: regular;
    font-size: 32px;
    text-align: center;
}

.home-buttons-div {
    margin-top: 15px;
    margin-bottom: 25px;
    font-size: 15px;
    font-weight: bold;
    font-family: 'Roboto', sans-serif;
}

.home-buttons-div a {
    text-decoration: none;
    color: black;
}
#home-right-subtitle-coin,
.home-buttons-div #signup-btn {
    color: #CBAC08;
}

#home-right-subtitle {
    font-family: 'Roboto', sans-serif;
    font-style: regular;
    font-size: 18px;
    display: flex;
    justify-content: center;

}

.home-buttons-div {
    width: 80%;
    display: flex;
    flex-direction: row-reverse;
    flex-wrap: wrap;
    margin: 43px 0px;
}

.home-buttons-div a {
    background-color: white;
    border-radius: 50px;
    padding: 5px 40px;
    margin-right: 25px;
}

/* main btns section */
#main-btn,
.main-btn {
    padding: 16px 28px;
    text-transform: uppercase;
    font-size: 12px;
    text-align: center;
    letter-spacing: .2em;
    font-weight: 500;
    font-style: normal;
    background-color: #0f0f0f;
    width: 300px;
    border-radius: 100px;
    color: #ffffff;
    border: 2px solid #ffffff;
}

#main-btn:hover,
.main-btn:hover {
    background-color: #CBAC08;
    color: #000000;
}

/* input fields section */
.add-record-modal-contents-div input,
.add-record-modal-contents-div select,
.wallet-body-content input,
.signup-section-div input,
.login-section-div input {
    padding: 16px 20px;
    border: 2px solid #000000;
    box-sizing: border-box;
    border-radius: 10px;
    line-height: normal;
    resize: none;
    background-color: #ffffff;
    min-width: 300px;
    margin-bottom: 20px;
}

/* login and signup pages */
.signup-page-header-div,
.login-page-header-div {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.signup-section-div,
.login-section-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'Roboto', sans-serif;
    margin-bottom: 50px;
}

.signup-section-div h1,
.login-section-div h1 {
    font-style: regular;
    font-size: 32px;
    text-align: center;
}

.signup-section-div a,
.login-section-div a {
    text-decoration: none;
    color: #CBAC08;
}

.signup-section-div span,
.login-section-div span {
    margin-top: 10px;
}

.login-section-div #or {
    font-weight: 600;
}

/* sidenav */
#sidenav {
    background-color: black;
    color: #ffffff;
    font-family: 'Roboto', sans-serif;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    min-height: 100vh;
}

.sidenav-divider {
    max-width: 85%;
}

#sidenav-header-logo {
    margin-top: 10%;
}

#sidenav-header-logo,
#sidenav-section-1,
#sidenav-section-2,
#sidenav-footer {
    padding-left: 10%;
}

#sidenav-section-1 {
    margin-top: 10%;
}

#sidenav-section-1,
#sidenav-section-2 {
    display: flex;
    flex-direction: column;
    margin-bottom: 30%;
}

#sidenav-section-1 a,
#sidenav-section-2 a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    margin-bottom: 15px;
    padding-left: 10px;
}

#sidenav-section-1 span,
#sidenav-section-2 span {
    margin: 5% 0px;
}

#sidenav-footer {
    margin-bottom: 15%;
    display: flex;
    align-items: center;
    justify-content: center;
}

#sidenav-footer a {
    text-decoration: none;
    color: white;
    font-size: 20px;
}

.sidenav-title {
    font-size: 20px;
    font-weight: 600;
}

#sidenav-title-2 {
    color: #CBAC08;
}

/* layout section */
.layout {
    width: 17%;

}

.main-wrapper-div {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
}

/* wallet section */
.wallet-body {
    width: 100%;
}

.wallet-body-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: nowrap;
    margin-top: 50px;
    font-size: 18px;
    padding-left: 5%;
    padding-right: 5%;
}

.wallet-body-content span {
    margin-bottom: 25px;
}

.wallet-body-content-usd,
.wallet-body-content-coin,
.wallet-body-content-address {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: nowrap;
}

.wallet-body-content-calculation-div {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: row;
    margin-top: 50px;
}

.wallet-body-content-warning {
    text-align: center;
}

.wallet-body-header-hr {
    padding: 0px 5%;
}

.wallet-body-header-title {
    font-size: 20px;
    font-weight: 600;
    padding-left: 10%;
}

.wallet-body-header-title-wrapper {
    width: 100%;
}

.wallet-body-content-compare {
    margin: 0px 10px;
}

.wallet-body-content-address {
    width: 95%;
    margin-top: 30px;
}

#reciving-address {
    min-width: 100%;
}

.wallet-body-content-genrate {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: nowrap;
    width: 95%;
}

#reciving-address {
    margin-top: 30px;
}

/* wallet sidenav */
.wallet-sidenav {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.wallet-sidenav-header {
    width: 100%;
}

.wallet-sidenav-header-title {
    font-size: 16px;
    font-weight: 500;
}

.wallet-sidenav {
    font-family: 'Roboto', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 20%;
}

.wallet-sidenav-coin button {
    background-color: white;
    padding: 10px;
    border: none;
    font-size: 18px;
    font-weight: 500;
    margin-left: 10px;
}

.wallet-sidenav-coin button:hover {
    background-color: #CBAC08;
    color: white;
    border-radius: 8px;
}

.wallet-sidenav-coin span {
    margin-left: 20px;
}

.wallet-sidenav-coin {
    margin: 20px 0;
}

.wallet-body-wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
}

.user-info {
    margin-top: 20px;
}

.wallet-sidenav .user-info {
    width: 100%;
}

.expences-body-header .user-info {
    width: 20%;
}

#user-name {
    font-size: 20px;
    font-weight: 600;
    margin-left: 10px;
    margin-right: 20px;
}

.user-info-header {
    display: flex;
    align-items: center;
}

.user-info hr {
    margin-top: 27px;
}

#logout-btn {
    background-image: url(../assets/shutdown.png);
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-color: #ffffff;
    height: 48px;
    width: 48px;
    border: none;
}

.expences-body-header,
.wallet-body-header {
    display: flex;
    justify-content: space-between;
}

/* modal */
.modal {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: all 0.3s ease-in-out;
    pointer-events: none;
}

.modal.enter-done {
    opacity: 1;
    pointer-events: visible;
}

.modal.exit {
    opacity: 0;
}

.modal-content {
    width: 500px;
    transition: all 0.3s ease-in-out;
    transform: translateY(-200px);
}

.modal.enter-done .modal-content {
    transform: translateY(0);
}

.modal.exit .modal-content {
    transform: translateY(-200px);
}

.modal-header,
.modal-footer {
    padding: 10px;
}

.modal-title {
    margin: 0;
}

.modal-body {
    background-color: #dddddd;
    border-radius: 30px;
}

.modal.enter-done{
    backdrop-filter: blur(20px);
}

.add-record-modal-contents-div{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    padding: 30px 0px 60px 0px;
}

.add-record-modal-contents-div select{
    text-align: center;
    font-weight: 600;
}

/* selections */
.selections {
    width: 150px;
    text-align: center;
    border-radius: 50px;
    border-color: black;
    border-width: 2px;
    height: 25px;
}

/* expences and revenue */
.expences-body-content {
    width: 95%;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: auto;
}

.expences-body-content-section-1 {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-top: 20px;
}

.inputs-modal-btn-div,
.date-selection-div {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
}

.date-selection-div,
.inputs-modal-btn-div {
    width: 50%;
    background-color: #F5F5F5;
}

.inputs-modal-btn-div,
.date-selection-div {
    width: 50%;
    background-color: #F5F5F5;
}

.inputs-modal-btn-div {
    margin-right: 10px;
}

.date-selection-div {
    margin-left: 10px;
}

.date-selection-div {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}

.inputs-modal-btn-div,
.date-selection-div {
    height: 80px;
    border-radius: 10px;
}

#input-btn {
    background-color: #ffffff;
    width: 250px;
}

.expences-body-content-section-2 {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: row;
    flex-wrap: nowrap;
    margin-top: 20px;
    justify-content: space-between;
}

.table-div {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}

.total-revenue-div,
.total-expences-div,
.total-profit-div {
    background-color: #F5F5F5;
    height: 100px;
    border-radius: 10px;
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
}

.total-expences-div {
    margin: 0px 20px;
}

.total-btn {
    height: 20px;
    width: 20px;
    border-radius: 20px;
    border: none;
    margin: 0px 20px;
}

#total-btn-blue {
    background-color: #0038FF;
}

#total-btn-red {
    background-color: #FF0000;
}

#total-btn-green {
    background-color: #00FF00;
}

.total-div-title {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
    margin-right: 20px;
}

.total-div-number {
    font-size: 32px;
    font-weight: 600;
}

.table-div-wrapper {
    width: 100%;
    background-color: #F5F5F5;
    margin-top: 20px;
    margin-bottom: 20px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
}

.table-div {
    background-color: #ffffff;
    border-radius: 10px;
    width: 95%;
    margin-top: 20px;
    margin-bottom: 20px;
}

#table {
    width: 95%;
    margin-top: 10px;
    margin-bottom: 10px;
}

#table td,
#table th {
    text-align: center;
    padding: 5px;

}

#table,
th,
td {
    border: 1px solid #b8b6b6;
    border-collapse: collapse;
}

/* charts */
.charts-selection {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30px;
}

.charts-page-body-content {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.charts-section-1{
    width: 25%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.charts-section-2{
    width: 65%;
}

/* support page */
.chat{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    flex-wrap: nowrap;
}

.chat li{
    list-style-type: none;
}

.chat-users li button{
    border: none;
    background-color: #EBEBEB;
    width: 200px;
    height: 52px;
    border-radius: 10px;
    font-size: 16px;
    margin-bottom: 20px;
}

#support-side-nav-hr{
   margin-top: 15px;
    margin-bottom: 35px;
}